<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>5223d267-2b44-4a3e-8f81-edc146c850ba</Guid>
    <Name>Command Overhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CommandOverhaul</AssemblyName>
    <RootNamespace>CommandOverhaul</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\XComGame\Classes\Comm_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Comm_XComGameState_CommMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CO_Events.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CO_X2Item_DefaultAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CO_X2StrategyElement_DefaultTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CO_XComGameState_HeadquartersProjectProvingGround.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DownloadableContentInfo_CommandOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>